* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(51, 50, 58);
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

#navbar{
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
    background-color: rgb(138, 24, 24);
    height: 70px;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
}

#navbar a{
    text-decoration: none;
    padding: 30px;
    color: azure;
    font-size: 1.5rem;
    text-align: center;
}

#welcome-section {
    height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#welcome-section h1 {
    color: rgb(218, 226, 172);
    font-size: 4rem;
}

#welcome-section i {
    color: rgb(136, 60, 50);
    font-size: 1.8rem;
    margin-top: -30px;
    justify-content: center;
}

/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
}
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
    
@media (max-width: 800px) {
    #navbar {
        flex-direction: column;
        height: 140px;
    }
    #navbar>a{
        padding: 10px;
        font-size: 1.2rem;
    }
}